<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarList">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/tab" />
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/car"
            android:layout_width="110dp"
            android:layout_height="53dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="5dp" />
        <!--        <TextView-->
        <!--            android:id="@+id/year_specified"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/modern_sans_light"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:textSize="30sp"-->
        <!--            android:text="TEXT"-->
        <!--            />-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_car_list"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
    <!--    android:orientation="vertical"-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/colorPrimary"-->
<!--    tools:context=".MainActivity">-->

<!--    &lt;!&ndash;    <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/toolbar"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:minHeight="?attr/actionBarSize"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:titleTextColor="@color/colorAccent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:background="@color/colorPrimaryDark"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->
<!--    &lt;!&ndash;    </androidx.appcompat.widget.Toolbar>&ndash;&gt;-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/tab" />-->
<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:src="@drawable/car"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginStart="125dp"-->
<!--            android:layout_marginTop="5dp" />-->


<!--    </RelativeLayout>-->

<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/edit_search"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="Search for a particular car"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/modern_sans_light"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/blueAccent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="320dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/search_button"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="320dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/search"/>&ndash;&gt;-->

<!--&lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->


<!--</LinearLayout>-->
<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    tools:context=".CarSearchActivity">&ndash;&gt;-->

<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->