<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarList">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/tab" />

<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:src="@drawable/car"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginLeft="125dp"-->
<!--            android:layout_marginTop="5dp" />-->

        <TextView
            android:id="@+id/chosen_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/modern_sans_light"
            android:textColor="@color/colorAccent"
            android:text="YEAR"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
<!--        <TextView-->
<!--            android:id="@+id/year_specified"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/modern_sans_light"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:textSize="30sp"-->
<!--            android:text="TEXT"-->
<!--            />-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_car_list"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
<!--    android:orientation="vertical"-->