<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab1"
            android:src="@drawable/big_cat_tab"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="4dp" />

<!--        <TextView-->
<!--            android:id="@+id/car_name"-->
<!--            android:text="TEXT"-->
<!--            style="@style/TextAppearance.AppCompat.Large"-->
<!--            android:fontFamily="@font/modern_sans_light"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/car_image"-->
<!--            android:src="@drawable/loading"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="140dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="50dp" />-->

        <TextView
            android:id="@+id/car_name"
            android:text="TEXT"
            style="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/modern_sans_light"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/car_image"
            android:src="@drawable/mercedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/car_manufacturer"
            android:text="TEXT"
            style="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/modern_sans_light"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>




</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="10dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/tab1"-->
<!--            android:src="@drawable/big_cat_tab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginLeft="4dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/car_name"-->
<!--            android:text="TEXT"-->
<!--            style="@style/TextAppearance.AppCompat.Large"-->
<!--            android:fontFamily="@font/modern_sans_light"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/car_image"-->
<!--            android:src="@drawable/loading"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="140dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="50dp" />-->

<!--    </RelativeLayout>-->




<!--</LinearLayout>-->
<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="vertical" android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->